{
  "private": true,
  "name": "@test/mtls",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wundergraph/wundergraph.git"
  },
  "homepage": "https://wundergraph.com",
  "author": {
    "name": "WunderGraph Maintainers",
    "email": "info@wundergraph.com"
  },
  "bugs": {
    "url": "https://github.com/wundergraph/wundergraph/issues"
  },
  "scripts": {
    "dev": "wunderctl up",
    "start:server": "cd server && go run main.go",
    "generate": "wunderctl generate",
    "check": "tsc"
  },
  "dependencies": {
    "@types/node": "^14.14.37",
    "@wundergraph/sdk": "workspace:*",
    "graphql": "^16.3.0",
    "openapi-to-graphql": "^2.2.5",
    "pg": "^8.7.3",
    "postgraphile": "^4.12.9",
    "typescript": "^4.8.2"
  },
  "dependenciesMeta": {
    "@wundergraph/sdk": {
      "injected": true
    }
  },
  "sideEffects": false
}
