{
  "name": "@test/postgres",
  "private": true,
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "start:database": "docker-compose up -d",
    "dev": "wunderctl up",
    "generate": "wunderctl generate",
    "cleanup": "docker-compose down -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.16.0",
    "@wundergraph/sdk": "workspace:*",
    "graphql": "^16.3.0",
    "typescript": "^5.1.6"
  },
  "dependenciesMeta": {
    "@wundergraph/sdk": {
      "injected": true
    }
  },
  "sideEffects": false
}
