{
  "command": {
    "version": {
      "allowBranch": ["main", "next"],
      "conventionalCommits": true
    },
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": ["*.md"],
      "message": "chore(release): Publish",
      "registry": "https://registry.npmjs.org"
    }
  },
  "packages": ["packages/*"],
  "npmClient": "pnpm",
  "version": "independent"
}
