{
  "command": {
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": [],
      "registry": "https://registry.npmjs.org"
    },
    "version": {
      "changelogPreset": "conventionalcommits"
    }
  },
  "ignoreChanges": ["packages/wunderctl/**", "lerna.json"],
  "packages": ["packages/nextjs", "packages/sdk", "packages/protobuf", "packages/wunderctl"],
  "npmClient": "pnpm",
  "version": "independent"
}
