{
  "name": "wundergraph-hooks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "run-p wundergraph open",
    "wundergraph": "wunderctl up",
    "build:wundergraph": "wunderctl generate",
    "build": "npm run build:wundergraph",
    "open": "wait-on -d 500 http://localhost:9991 && open-cli http://localhost:9991/operations/Dragons",
    "wunderctl": "wunderctl",
    "check": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@wundergraph/sdk": "^0.162.0",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@types/node": "^17.0.15",
    "@types/node-fetch": "^2.6.2",
    "jest": "^29.3.1",
    "node-fetch": "^2.6.7",
    "npm-run-all": "^4.1.5",
    "open-cli": "^7.0.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.8.2",
    "wait-on": "^6.0.1"
  }
}
