{
  "name": "wundergraph-graphql-ws",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "run-p start:services start:server",
    "start:server": "wait-on tcp:8085 && wunderctl up",
    "start:services": "cd chat && go run server/server.go",
    "build:wundergraph": "wunderctl generate",
    "build": "npm run build:wundergraph",
    "check": "tsc --noEmit",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wundergraph/sdk": "^0.157.0",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@types/node": "^14.14.37",
    "jest": "^29.3.1",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2",
    "wait-on": "^6.0.0"
  }
}
