{
  "name": "wundergraph-inject-bearer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "run-p dev wundergraph open",
    "wundergraph": "wunderctl up --logs",
    "open": "wait-on -d 500 http://localhost:9991 && open-cli http://localhost:3003",
    "build:wundergraph": "wunderctl generate",
    "build:next": "next build",
    "build": "npm run build:wundergraph && npm run build:next",
    "dev": "next dev --port 3003",
    "wunderctl": "wunderctl",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@wundergraph/nextjs": "^0.14.2",
    "@wundergraph/sdk": "^0.177.0",
    "graphql": "^16.3.0",
    "next": "^13.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.15",
    "@types/react": "^18.0.6",
    "node-fetch": "^2.6.7",
    "npm-run-all": "^4.1.5",
    "open-cli": "^7.0.1",
    "ts-node": "^10.8.0",
    "typescript": "^4.8.2",
    "wait-on": "^6.0.1"
  }
}
